JWT_USER_PASSWORD = hsjdgdjasdfdb17263
JWT_ADMIN_PASSWORD = shdjfgj2dfg7845
JWT_SECRET = thisisasvejhfbsdz

MONGO_URL = "mongodb+srv://parrth20:12345678910@cluster0.mrgze.mongodb.net/QrifyMe"
#  if you are using .env file use .env example file also so that developer can know what is inside the file
